<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Dashboard_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edo state</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="all/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="all/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="all/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="all/pagination.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!--  Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- jvectormap -->
    <link rel="stylesheet" href="all/jvectormap/jquery-jvectormap.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="all/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="all/bootstrap-daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .notification {
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 5px 6px;
            position: relative;
            display: inline-block;
            border-radius: 50%;
        }

            .notification:hover {
                background: red;
            }

        .fa-bell {
            font-size: 18px;
            position: relative;
        }

        .notification .badge {
            font-size: 7px;
            position: absolute;
            top: 0px;
            right: -5px;
            background-color: red;
            color: white;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            line-height: 25px;
            text-align: center;
        }


        .loader {
            position: fixed;
            background: rgb(249,249,249);
            opacity: .8;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

        .spinner {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }

            .spinner > div {
                width: 18px;
                height: 18px;
                background-color: #034b33;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }

            .btn-danger.btn-borderless {
                border: none;
            }

            .btn-danger:hover {
                background-color: red;
                cursor: pointer;
            }
        }
    </style>
    <script type="text/javascript">
        //const update_counter = document.querySelector(".bell-number");
        //update_counter.setAttribute("bell-number", 15)

        function closemodal_1() {
            var modalid = document.getElementById('modalinfo');
            modalid.className = 'modal fade';

            alert('hi');
            close();
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.fa-bell').click(function () {
                $(this).siblings('.dropdown-menu').toggle();
            });
        });
    </script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="loader" id="loader" runat="server">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            <p style="margin-left: -50px;">Please wait we are processing your request...</p>
        </div>
    </div>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="scr" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div>
            <div class="wrapper">
                <header class="main-header">
                    <!-- Logo -->
                    <a href="Default.aspx" class="logo">
                        <span class="logo-lg">
                            <img src="../EIRS_files/Pictor1.png" alt="eirs-logo" style="width: 58.6px; height: 50px; margin-bottom: 20px;" />
                        </span>

                    </a>
                    <nav class="navbar navbar-static-top">
                        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                            <span class="sr-only">Toggle navigation collection</span>
                        </a>


                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">

                                <li style="font-size: 18px; color: #fff; margin: 10px; background-color: #fff; color: #000; padding-left: 10px; padding-right: 10px;">Edo RevPay<asp:Label runat="server"></asp:Label></li>
                                <li style="font-size: 18px; color: #fff; margin: 10px; margin-left: 190px;">Role:
                                    <asp:Label runat="server" Text="0" ID="lblrole"></asp:Label></li>
                                <li style="font-size: 18px; color: #fff; margin: 10px;">Wallet Balance :<asp:Label runat="server" Text="0" ID="lblAmount"></asp:Label></li>



                                <li class="dropdown user user-menu">
                                    <a href="#" class="dropdown-toggle fa fa-user-circle" data-toggle="dropdown" style="font-size: 18px;">
                                        <span class="hidden-xs">
                                            <asp:Label runat="server" ID="lblusername"></asp:Label>
                                        </span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <!-- User image -->

                                        <!-- Menu Body -->
                                        <!-- Menu Footer-->
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a href="#" class="btn btn-default btn-flat">Profile</a>
                                            </div>
                                            <div class="pull-right">
                                                <asp:Button ID="Button1" class="btn btn-default btn-flat fa fa-sign-out" runat="server" Text="Sign out" OnClick="btnLogout_Click"></asp:Button>
                                            </div>
                                        </li>

                                    </ul>
                                </li>
                                <!-- Control Sidebar Toggle Button -->

                                <!--Menu notification-->

                                <li class="dropdown user user-menu">

                                    <a href="#" class="notification dropdown-toggle fa fa-bell" data-toggle="dropdown" style="font-size: 18px;">
                                        <span></span>
                                        <span class="badge" style="font-size: 8px;">1</span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="notificationbell.aspx" class=" sm-flex-row">New Collectors with Low Balance received</a>
                                        </li>
                                    </ul>
                                </li>
                        </div>
                    </nav>

                </header>


                <!-- Left side column. contains the logo and sidebar -->
                <aside class="main-sidebar">
                    <!-- sidebar: style can be found in sidebar.less -->
                    <section class="sidebar">
                        <!-- Sidebar user panel -->

                        <!-- search form -->

                        <!-- /.search form -->
                        <!-- sidebar menu: : style can be found in sidebar.less -->
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="header">MENU</li>
                            <li>
                                <a href="Default.aspx">
                                    <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                </a>
                            </li>

                            <li id="refStream" runat="server">
                                <a href="RevenueStream.aspx">
                                    <i class="fa fa-files-o"></i>
                                    <span>Revenue Stream</span>

                                </a>

                            </li>
                            <li id="beatreg" runat="server">
                                <a href="BeatRegister.aspx">
                                    <i class="fa fa-files-o"></i>
                                    <span>Beat Registration</span>

                                </a>

                            </li>

                            <%--         <li>
                                <a id="scratchcard" runat="server" display="Dynamic" class="disabled" href="GenerateCards.aspx">
                                    <i class="fa fa-files-o"></i>
                                    <span>Generate Scratch Cards
                                    </span>
                                </a>
                            </li>--%>

                            <li id="Li2" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-table"></i>
                                    <span>Verify Receipt</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="verifyReceiptNumber" runat="server"><a href="VerifyReceipt.aspx"><i class="fa fa-circle-o"></i>Receipt  Number</a></li>
                                    <%--      <li id="verifyReceiptQrCode" runat="server"><a href="CollectionbyRevenueStream.aspx"><i class="fa fa-circle-o"></i>Scan QR code</a></li>
                                    --%>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-edit"></i><span>Reports</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>

                                <ul class="treeview-menu">
                                    <%--<li id="DailySummary" runat="server"><a href="DailySummary.aspx"><i class="fa fa-circle-o"></i>Daily Summary</a></li>--%>
                                    <li id="collectorsReport" runat="server"><a href="CollectReportResult.aspx"><i class="fa fa-circle-o"></i>Collector's Report</a></li>
                                    <li id="DailyCollectorsReport" runat="server"><a href="DailyCollectionReportNew.aspx"><i class="fa fa-circle-o"></i>Daily Collector's Report</a></li>
                                    <li id="monthWiseSummary" runat="server"><a href="MonthWiseSummary.aspx"><i class="fa fa-circle-o"></i>Month Wise Summary</a></li>
                                    <li id="harmonizeBusesAndTaxis" runat="server"><a href="HarmonizedCollection.aspx"><i class="fa fa-circle-o"></i>Harmonized Buses and Taxis</a></li>
                                    <li id="harmonizeTricycleAndBikes" runat="server"><a href="HarmonizedTricycle.aspx"><i class="fa fa-circle-o"></i>Harmonized Tricycle and Bikes</a></li>
                                    <li id="revenueBeatReport" runat="server"><a href="RevenueBeatReport.aspx"><i class="fa fa-circle-o"></i>Revenue Beat Report</a></li>
                                    <li id="CollectorsPerformanceReport" runat="server"><a href="CollectorsPerformanceReport.aspx"><i class="fa fa-circle-o"></i>Collectors Performance Report</a></li>
                                    <li id="yearWiseSummary" runat="server"><a href="YearWiseSummary.aspx"><i class="fa fa-circle-o"></i>Year Wise Summary</a></li>
                                    <li id="collectionByRevenueStream" runat="server"><a href="CollectionbyRevenueStream.aspx"><i class="fa fa-circle-o"></i>Collection by Revenue Stream</a></li>
                                </ul>
                            </li>

                            <li id="fundwallet" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-table"></i><span>Wallet Management</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li id="fundCollectorWallet" runat="server"><a href="List_of_Collectors.aspx"><i class="fa fa-circle-o"></i>Fund Collectors Wallet</a></li>
                                    <li id="transactionHistory" runat="server"><a href="List_collectors_txn.aspx"><i class="fa fa-circle-o"></i>Transaction History</a></li>
                                    <li id="payment" runat="server"><a href="Payment.aspx"><i class="fa fa-circle-o"></i>Payment</a></li>
                                    <li id="paymentHistory" runat="server"><a href="PaymentList.aspx"><i class="fa fa-circle-o"></i>Payment History</a></li>
                                    <li id="underPayment" runat="server"><a href="UnderPayment.aspx"><i class="fa fa-circle-o"></i>Under Payment</a></li>
                                </ul>
                            </li>

                            <li id="usermanagment" runat="server" class="treeview">
                                <a href="#">
                                    <i class="fa fa-table"></i><span>User Management</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="Register_Collecter.aspx"><i class="fa fa-circle-o"></i>Add LGA User</a></li>
                                    <li><a href="EditLGACollector.aspx"><i class="fa fa-circle-o"></i>Edit LGA User</a></li>
                                    <li><a href="Admin Users.aspx"><i class="fa fa-circle-o"></i>Admin Users</a></li>
                                    <li><a href=" Collectors.aspx"><i class="fa fa-circle-o"></i>Collectors</a></li>
                                    <li><a href="DIsableLGACollector.aspx"><i class="fa fa-circle-o"></i>Disable LGA User</a></li>

                                </ul>
                            </li>
                            <li>

                                <asp:Button ID="Button2" class="btn btn-success btn-borderless text-center fa fa-sign-out" runat="server" Text="Sign out" OnClick="btnLogout_Click"></asp:Button>

                            </li>

                        </ul>
                    </section>
                    <!-- /.sidebar -->
                </aside>

                <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper">
                    <!-- Content Header (Page header) -->
                    <section class="content-header">
                        <h1>
                            <asp:Label runat="server" ID="lblPage" Visible="false"></asp:Label>

                        </h1>
                        <ol runat="server" id="tabs">
                            <%--<li>
                            <a href="Default.aspx"><i class="fa fa-dashboard"></i>Home</a>

                        </li>--%>
                        </ol>
                    </section>
                    <asp:ContentPlaceHolder ID="contentheading" runat="server"></asp:ContentPlaceHolder>
                    <!-- Main content -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                    <!-- /.content -->
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="modal" id="modalinfo" runat="server" style="margin-top: 90px">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true"><%--&times;--%></span>
                                            </button>
                                            <h4 class="modal-title">EIRS E-Wallet</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>
                                                <asp:Label runat="server" Text="modalbody" ID="lblmodalbody"></asp:Label>
                                            </p>
                                        </div>
                                        <div class="modal-footer">

                                            <asp:Button Text="Ok" CssClass="btn btn-primary pull-left" runat="server" ID="btnok" OnClick="btnok_Click" />
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
                <!-- /.content-wrapper -->
                <div style="color: white; font-size: 14px; text-align: center; height: 24px;">
                    Copyright &copy;
                    <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    Edo State Board of Internal Revenue. All rights reserved.
                </div>

                <!-- Control Sidebar -->

                <!-- /.control-sidebar -->
                <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
                <div class="control-sidebar-bg"></div>
            </div>
            <!-- ./wrapper -->
            <style type="text/css">
                a.disabled {
                    pointer-events: none;
                    cursor: default;
                }
            </style>
            <!-- jQuery 3 -->
            <script src="all/jquery/dist/jquery.min.js"></script>
            <!-- jQuery UI 1.11.4 -->
            <script src="all/jquery-ui/jquery-ui.min.js"></script>
            <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
            <script>
                $.widget.bridge('uibutton', $.ui.button);
            </script>
            <!-- Bootstrap 3.3.7 -->
            <script src="all/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- Morris.js charts -->
            <script>
                $(function () {

                    $("#datepicker").datepicker();

                    $("#datepicker").change(function () {
                        $("#ContentPlaceHolder1_grd_collector td.gt(1):contains('" + $(this).val() + "')").parent().show();
                        $("#ContentPlaceHolder1_grd_collector td.gt(1):not(:contains('" + $(this).val() + "'))").parent().hide();

                    });
                });


            </script>

            <!-- jvectormap -->
            <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
            <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

            <script src="all/bootstrap-daterangepicker/daterangepicker.js"></script>
            <!-- datepicker -->
            <script src="all/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
            <!-- Bootstrap WYSIHTML5 -->
            <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

            <!-- AdminLTE App -->
            <script src="dist/js/adminlte.min.js"></script>

            <!-- AdminLTE for demo purposes -->
            <script src="dist/js/demo.js"></script>
            <script>
                function basicPopup() {
                    var popBtn = document.getElementById("popuArrow");
                    if (popBtn.style.display == "none") {
                        popBtn.style.display = "flex";
                    } else {
                        popBtn.style.display = "none";
                    }
                }
            </script>
            <script type="text/javascript">
                $(window).bind('beforeunload', function () {
                    $(".loader").fadeIn("slow");
                });
                function codeAddress() {
                    $(".loader").fadeOut("slow");
                }


                window.onload = codeAddress;
            </script>
            <script>// Bootstrap datepicker
                $('.input-daterange input').each(function () {
                    $(this).datepicker('clearDates');
                });


                $("#min-date").change(function () {
                    var min = $('#min-date').val();
                    var max = $('#max-date').val();
                    if (min != '' && max != '') {
                        window.location.href = location.protocol + '//' + location.host + location.pathname + "?min=" + min + "&max=" + max;
                    }
                });
                $("#max-date").change(function () {
                    var min = $('#min-date').val();
                    var max = $('#max-date').val();
                    if (min != '' && max != '') {
                        window.location.href = location.protocol + '//' + location.host + location.pathname + "?min=" + min + "&max=" + max;
                    } e

                });

            </script>
            <script>
                getPagination('#ContentPlaceHolder1_grd_collector');

                function getPagination(table) {

                    var lastPage = 1;


                    //$('.paginationprev').html('');						// reset pagination 


                    lastPage = 1;
                    $('.pagination').find("li").slice(1, -1).remove();
                    var trnum = 0;									// reset tr counter 
                    var maxRows = 15;		// get Max Rows from select option

                    if (maxRows == 5000) {

                        $('.pagination').hide();
                    } else {

                        $('.pagination').show();
                    }

                    var totalRows = $(table + ' tbody tr').length;		// numbers of rows 
                    $(table + ' tr:gt(0)').each(function () {			// each TR in  table and not the header
                        trnum++;									// Start Counter 
                        if (trnum > maxRows) {						// if tr number gt maxRows

                            $(this).hide();							// fade it out 
                        } if (trnum <= maxRows) { $(this).show(); }// else fade in Important in case if it ..
                    });											//  was fade out to fade it in 
                    if (totalRows > maxRows) {						// if tr total rows gt max rows option
                        var pagenum = Math.ceil(totalRows / maxRows);	// ceil total(rows/maxrows) to get ..  
                        //	numbers of pages 
                        for (var i = 1; i <= pagenum;) {			// for each page append pagination li 
                            $('.pagination #prev').before('<li data-page="' + i + '">\
								      <span>'+ i++ + '<span class="sr-only">(current)</span></span>\
								    </li>').show();
                        }											// end for i 
                    } 												// end if row count > max rows
                    $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li 
                    $('.pagination li').on('click', function (evt) {		// on click each page
                        evt.stopImmediatePropagation();
                        evt.preventDefault();
                        var pageNum = $(this).attr('data-page');	// get it's number

                        if (pageNum == "prev") {
                            if (lastPage == 1) { return; }
                            pageNum = --lastPage;
                        }
                        if (pageNum == "next") {
                            if (lastPage == ($('.pagination li').length - 2)) { return; }
                            pageNum = ++lastPage;
                        }

                        lastPage = pageNum;
                        var trIndex = 0;							// reset tr counter
                        $('.pagination li').removeClass('active');	// remove active class from all li 
                        $('.pagination [data-page="' + lastPage + '"]').addClass('active');// add active class to the clicked 
                        // $(this).addClass('active');					// add active class to the clicked 
                        $(table + ' tr:gt(0)').each(function () {		// each tr in table not the header
                            trIndex++;								// tr index counter 
                            // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                            if (trIndex > (maxRows * pageNum) || trIndex <= ((maxRows * pageNum) - maxRows)) {
                                $(this).hide();
                            } else { $(this).show(); } 				//else fade in 
                        }); 										// end of for each tr in table
                    });										// end of on click pagination list

                    // end of on select change 

                    // END OF PAGINATION 
                }
            </script>
        </div>
    </form>
</body>
</html>
